# HSBCCashSweep

./: pom.xml
src/test/java/base/: BrowserInitialize.java  FrameworkConfig.java  FrameworkInitialize.java
src/test/java/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/test/java/features/: Adding a new account.feature  Feedback.feature  Login.feature  Monitors.feature  Orders.feature  Reports.feature  SweepingDashboard.feature
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/steps/: Hooks.java  TestRunner.java  stepdefinitions.java
